<?xml version="1.0"?>
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <root>
    <appender-ref ref="SignalRAppender" xdt:Transform="Remove" xdt:Locator="Match(ref)"/>
  </root>

  <appender name="SignalRAppender" type="Umbraco.LogViewer.SignalRAppender, Umbraco.LogViewer" xdt:Transform="Remove" xdt:Locator="Match(name)">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>
</log4net>